VITE_UNSPLASH_ACCESS_KEY_2=put-key-here-when-testing-locally
VITE_UNSPLASH_ACCESS_KEY_1=put-key-here-when-testing-locally
VITE_UNSPLASH_ACCESS_KEY=put-key-here-when-testing-locally
VITE_OPENAI_API_KEY=put-key-here-when-testing-locally
